<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natanael Cano</title>
    <style>
        body {
            background-image: url('./img/fondo.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover; /* Ajusta la imagen de fondo para cubrir todo el contenedor */
            background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
            opacity: 0.8; /* Ajusta la opacidad de la imagen de fondo (valor entre 0 y 1) */
        }
        .container {
            max-width: 800px;
            margin: 0 auto; 
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo con opacidad */
            padding: 20px;
        }
        img {
            max-width: 100%; 
            height: auto; 
            width: 400px; 
            height: 300px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Natanael Cano</h1>
        <img src="./img/nataPortada.jpg" alt="Imagen 1">
        <p>Cantante y compositor mexicano de música regional mexicana</p>
        <h2>Biografía</h2>
        <p>Nathanahel Rubén Cano Monge (Hermosillo, 27 de marzo de 2001) es un cantante mexicano.</p>
        <p>Se especializa en el subgénero de corridos tumbados, además de ser acreditado como precursor del mismo</p>
        <p>Su fama llegó con su segundo álbum de estudio Corridos Tumbados, lanzado el mismo año</p>
        <p>después de firmar con la disquera estadounidense Rancho Humilde, convirtiéndose en el artista más exitoso y famoso firmado por esta hasta la actualidad</p>
        <p>Natanael Cano nació en la ciudad de Hermosillo, Sonora, el 27 de marzo de 2001</p>
        <p>Motivado por su padre comenzó a tocar la guitarra y cantar a los 9 años cuando cantaba para su familia en reuniones</p>
        <p>al cursar la escuela secundaria fue cuando se hizo más fuerte su gusto por la música, ya que no era un estudiante destacado</p>
        <p>En sus inicios natanael cano era criticado constantemente por "inventar un genero", decian que no llegaria a nada</p>
        <p>Y actualmente es uno de los mayores exponentes de musica y es el creador de los que hoy en dia conocemos como:</p>
        <ul>
            <li><b>Corridos Tumbados</b></li>
        </ul>
        <img src="./img/corridos.jpg" alt="Imagen 2">
    </div>
</body>
</html>
